#! C:/Program Files/Nuke13.0v1/nuke-13.0.1.dll -nx
#write_info Write1 file:"" format:"1280 538 1.00455" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1 360" fps:"0" colorspace:"default" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 13.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1917" h="1008" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1254" stretch="1"/>
            <splitter orientation="2">
                <split size="567"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                    <page id="Viewer.2"/>
                    <page id="Viewer.3"/>
                </dock>
                <split size="399"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/final_comp_WORKFROMHERE.nk"
 project_directory "\[python \{nuke.script_directory()\}]"
 frame 99
 last_frame 360
 lock_range true
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/VFXRenders/DustExplosion1/Frame#.exr"
 format "1280 535 0 0 1280 535 1 "
 last 20
 origlast 20
 origset true
 name Read13
 xpos 699
 ypos -71
}
Transform {
 translate {-12 29}
 scale {1.039999962 1.393000007}
 center {640 267.5}
 name Transform2
 xpos 699
 ypos -110
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam8/EXR/##.exr"
 format "960 402 0 0 960 402 1 "
 first 10
 last 18
 origfirst 10
 origlast 18
 origset true
 name Read4
 xpos 816
 ypos -392
}
Retime {
 input.first_lock true
 input.last 18
 input.last_lock true
 output.first 292
 output.first_lock true
 output.last 309
 time ""
 name Retime1
 xpos 816
 ypos -295
}
Roto {
 output alpha
 premultiply rgba
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x43f00000 x43490000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {1 x437d0000 x43920000 x439a8000}
        {{{x3ecccc00 -}	 x3ecccc00
	  {x 2
	   {x3ecccc00 -}}}
	 {{xbecccccc -}	 xbecccccc
	  {x 2
	   {xbecccccc -}}}}
        {{{x43183333 -}	 x43183333
	  {x43183333 -}
	  {x435c2423 x40bfd578 1 0 1}}
	 {{xbf800000 -}	 xbf800000
	  {xbf800000 -}
	  {xbf34b4c0 x3cd4983c 1 0 1}}}
        {{{xbecccc00 -}	 xbecccc00
	  {x 2
	   {xbecccc00 -}}}
	 {{x3ecccccc -}	 x3ecccccc
	  {x 2
	   {x3ecccccc -}}}}
        {{{xc09999a0 -}	 xc09999a0
	  {xc09999a0 -}
	  {xbd1bd000 x3ed720f1 1 0 1}}
	 {{xbfb33330 -}	 xbfb33330
	  {xbfb33330 -}
	  {xc09ffee6 xbea2a116 1 0 1}}}
        {{{x4321be7e -}	 x4321be7e
	  {x4321be7e -}
	  {x435ba38c x40a377af 1 0 1}}
	 {{x41847878 -}	 x41847878
	  {x41847878 -}
	  {x410aa01a xbf325401 1 0 1}}}
        {{{x409999a0 -}	 x409999a0
	  {x409999a0 -}
	  {x3d7a7000 xbed615c4 1 0 1}}
	 {{x3fb33330 -}	 x3fb33330
	  {x3fb33330 -}
	  {x40fdf300 x3f13a27f 1 0 1}}}
        {{{xc0a80000 -}	 xc0a80000
	  {xc0a80000 -}
	  {x3eb78400 x3efd5e78 1 0 1}}
	 {{xbe199980 -}	 xbe199980
	  {xbe199980 -}
	  {xc0a7ad24 xbee5f16d 1 0 1}}}
        {{{x43323333 -}	 x43323333
	  {x43323333 -}
	  {x435b0ac8 x4066a349 1 0 1}}
	 {{x4197999a -}	 x4197999a
	  {x4197999a -}
	  {x4196324e xbc7d9f0f 1 0 1}}}
        {{{x40a80000 -}	 x40a80000
	  {x40a80000 -}
	  {xbf0ac800 xbf02d569 1 0 1}}
	 {{x3e199980 -}	 x3e199980
	  {x3e199980 -}
	  {x40fd9d30 x3f2fa228 1 0 1}}}
        {{{xc0100000 -}	 xc0100000
	  {xc0100000 -}
	  {x3e999800 x3e66661e 1 0 1}}
	 {{xbfccccd0 -}	 xbfccccd0
	  {xbfccccd0 -}
	  {xc09f5ab8 xbe98b042 1 0 1}}}
        {{{x433cb333 -}	 x433cb333
	  {x433cb333 -}
	  {x435a476a x402708be 1 0 1}}
	 {{x41aecccd -}	 x41aecccd
	  {x41aecccd -}
	  {x41ef14a8 x3f357f98 1 0 1}}}
        {{{x40100000 -}	 x40100000
	  {x40100000 -}
	  {xbea63400 xbe689fc4 1 0 1}}
	 {{x3fccccd0 -}	 x3fccccd0
	  {x3fccccd0 -}
	  {x40ac5150 x3eaafd55 1 0 1}}}
        {{{xbf999980 -}	 xbf999980
	  {xbf999980 -}
	  {xbe8de600 x3da6c3c4 1 0 1}}
	 {{xc0466668 -}	 xc0466668
	  {xc0466668 -}
	  {xc0540140 xbc99a7a6 1 0 1}}}
        {{{x4343f333 -}	 x4343f333
	  {x4343f333 -}
	  {x435a82eb x3ffecfa6 1 0 1}}
	 {{x41c00000 -}	 x41c00000
	  {x41c00000 -}
	  {x4219674c x3fa2149a 1 0 1}}}
        {{{x3f999980 -}	 x3f999980
	  {x3f999980 -}
	  {x3e93c400 xbda4b1a6 1 0 1}}
	 {{x40466668 -}	 x40466668
	  {x40466668 -}
	  {x405cbe70 x3cfc5ab5 1 0 1}}}
        {{{xbf733400 -}	 xbf733400
	  {xbf733400 -}
	  {xbe7ab000 x3d7ede1e 1 0 1}}
	 {{xc01cccd0 -}	 xc01cccd0
	  {xc01cccd0 -}
	  {xc0277190 xbc706b4b 1 0 1}}}
        {{{x4348e666 -}	 x4348e666
	  {x4348e666 -}
	  {x435b1be5 x3fcda77c 1 0 1}}
	 {{x4210c000 -}	 x4210c000
	  {x4210c000 -}
	  {x424bdabe x3fa6e218 1 0 1}}}
        {{{x3f733400 -}	 x3f733400
	  {x3f733400 -}
	  {x3eae3c00 xbd5c5b4b 1 0 1}}
	 {{x401cccd0 -}	 x401cccd0
	  {x401cccd0 -}
	  {x4068ba80 x3dd662e2 1 0 1}}}
        {{{xc0466680 -}	 xc0466680
	  {x 2
	   {xc0466680 -}}}
	 {{xc03999a0 -}	 xc03999a0
	  {x 2
	   {xc03999a0 -}}}}
        {{{x4352d666 -}	 x4352d666
	  {x4352d666 -}
	  {x435ff8c9 x3f945731 1 0 1}}
	 {{x42406666 -}	 x42406666
	  {x42406666 -}
	  {x42715aef x3f8a39fb 1 0 1}}}
        {{{x40466680 -}	 x40466680
	  {x 2
	   {x40466680 -}}}
	 {{x403999a0 -}	 x403999a0
	  {x 2
	   {x403999a0 -}}}}
        {{{xc0000000 -}	 xc0000000
	  {xc0000000 -}
	  {x401973c0 x3ec6ac0f 1 0 1}}
	 {{xbfccccc0 -}	 xbfccccc0
	  {xbfccccc0 -}
	  {xbf668f00 x3d7cc388 1 0 1}}}
        {{{x435ff333 -}	 x435ff333
	  {x435ff333 -}
	  {x4368751a x3f402af8 1 0 1}}
	 {{x4272999a -}	 x4272999a
	  {x4272999a -}
	  {x42875472 x3f1e7475 1 0 1}}}
        {{{x40000000 -}	 x40000000
	  {x40000000 -}
	  {xc18078b0 xbfcbf5ad 1 0 1}}
	 {{x3fccccc0 -}	 x3fccccc0
	  {x3fccccc0 -}
	  {x40c106d0 x3ec839d3 1 0 1}}}
        {{{x40166680 -}	 x40166680
	  {x40166680 -}
	  {x403721c0 x3d38d61e 1 0 1}}
	 {{xc04ccce0 -}	 xc04ccce0
	  {xc04ccce0 -}
	  {xc03024e0 x3d21d2d3 1 0 1}}}
        {{{x4360cccd -}	 x4360cccd
	  {x4360cccd -}
	  {x434f7c90 xbfc38a38 1 0 1}}
	 {{x42813333 -}	 x42813333
	  {x42813333 -}
	  {x42a123ea x3fb45e64 1 0 1}}}
        {{{xc0166680 -}	 xc0166680
	  {xc0166680 -}
	  {xbfbe4800 x3d9c070f 1 0 1}}
	 {{x404ccce0 -}	 x404ccce0
	  {x404ccce0 -}
	  {x3fb70580 xbe1ff02d 1 0 1}}}
        {{{xbf8ac700 -}	 xbf8ac700
	  {xbf8ac700 -}
	  {xc11c0dc0 xbf43d22d 1 0 1}}
	 {{xbe2fe800 -}	 xbe2fe800
	  {xbe2fe800 -}
	  {xc0e01f50 xbf1a52de 1 0 1}}}
        {{{x43595333 -}	 x43595333
	  {x43595333 -}
	  {x4353a742 xbf001ccb 1 0 1}}
	 {{x42a1a333 -}	 x42a1a333
	  {x42a1a333 -}
	  {x42bb9b8f x3f92a7ad 1 0 1}}}
        {{{x3fe33380 -}	 x3fe33380
	  {x3fe33380 -}
	  {x40bb9f60 x3eb8b0b5 1 0 1}}
	 {{x3e900000 -}	 x3e900000
	  {x3e900000 -}
	  {x4086bae0 x3eb1804b 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x436bf333 -}	 x436bf333
	  {x436bf333 -}
	  {x436ae7be xbdbccb0f 1 0 1}}
	 {{x42a1999a -}	 x42a1999a
	  {x42a1999a -}
	  {x42c4d2ea x3fc6e94b 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xbf999980 -}	 xbf999980
	  {xbf999980 -}
	  {xbf9c2300 xbae53c3c 1 0 1}}
	 {{xbf733300 -}	 xbf733300
	  {xbf733300 -}
	  {xbf6ca600 x3b13f878 1 0 1}}}
        {{{x43734ccd -}	 x43734ccd
	  {x43734ccd -}
	  {x43763f53 x3e8526b5 1 0 1}}
	 {{x4295999a -}	 x4295999a
	  {x4295999a -}
	  {x42c5cf7e x40081fb1 1 0 1}}}
        {{{x3f999980 -}	 x3f999980
	  {x3f999980 -}
	  {x3fa80480 x3c22d697 1 0 1}}
	 {{x3f733300 -}	 x3f733300
	  {x3f733300 -}
	  {x3f7ea780 x3b816000 1 0 1}}}
        {{{xc0b999c0 -}	 xc0b999c0
	  {xc0b999c0 -}
	  {xc0afabe0 x3ce04878 1 0 1}}
	 {{xc0100000 -}	 xc0100000
	  {xc0100000 -}
	  {xc03b4e60 xbd748d69 1 0 1}}}
        {{{x4384e666 -}	 x4384e666
	  {x4384e666 -}
	  {x43812b2c xbf2891c4 1 0 1}}
	 {{x42ad199a -}	 x42ad199a
	  {x42ad199a -}
	  {x42d8ae9e x3ff61c53 1 0 1}}}
        {{{x40b999c0 -}	 x40b999c0
	  {x40b999c0 -}
	  {x40ab9b80 xbd1e0a5a 1 0 1}}
	 {{x40100000 -}	 x40100000
	  {x40100000 -}
	  {x4036f900 x3d5c14b5 1 0 1}}}
        {{{xc01ccc80 -}	 xc01ccc80
	  {x 2
	   {xc01ccc80 -}}}
	 {{xbf599a00 -}	 xbf599a00
	  {x 2
	   {xbf599a00 -}}}}
        {{{x439114cd -}	 x439114cd
	  {x439114cd -}
	  {x438b68dc xbf801ccb 1 0 1}}
	 {{x42c05666 -}	 x42c05666
	  {x42c05666 -}
	  {x42f14af0 x400a39fe 1 0 1}}}
        {{{x401ccc80 -}	 x401ccc80
	  {x 2
	   {x401ccc80 -}}}
	 {{x3f599a00 -}	 x3f599a00
	  {x 2
	   {x3f599a00 -}}}}
        {{{xc02c4a80 -}	 xc02c4a80
	  {x 2
	   {xc02c4a80 -}}}
	 {{xbfa18c40 -}	 xbfa18c40
	  {x 2
	   {xbfa18c40 -}}}}
        {{{x43983f33 -}	 x43983f33
	  {x43983f33 -}
	  {x43957c56 xbef97b2d 1 0 1}}
	 {{x42cdb666 -}	 x42cdb666
	  {x42cdb666 -}
	  {x43041c28 x40253295 1 0 1}}}
        {{{x402d3380 -}	 x402d3380
	  {x 2
	   {x402d3380 -}}}
	 {{x3fa26680 -}	 x3fa26680
	  {x 2
	   {x3fa26680 -}}}}
        {{{xc0000000 -}	 xc0000000
	  {xc0000000 -}
	  {xbff69500 x3bd4bc3c 1 0 1}}
	 {{x3e999900 -}	 x3e999900
	  {x3e999900 -}
	  {xbf1d9500 xbda57200 1 0 1}}}
        {{{x43a0c666 -}	 x43a0c666
	  {x43a0c666 -}
	  {x43a40ba5 x3f13bfd3 1 0 1}}
	 {{x42d26666 -}	 x42d26666
	  {x42d26666 -}
	  {x4311cf62 x406553dc 1 0 1}}}
        {{{x40000000 -}	 x40000000
	  {x40000000 -}
	  {x401bc000 x3d1cb4b5 1 0 1}}
	 {{xbe999900 -}	 xbe999900
	  {xbe999900 -}
	  {x3f471200 x3dc2bb2d 1 0 1}}}
        {{{xbeb33400 -}	 xbeb33400
	  {x 2
	   {xbeb33400 -}}}
	 {{xbfa66680 -}	 xbfa66680
	  {x 2
	   {xbfa66680 -}}}}
        {{{x43a3eccd -}	 x43a3eccd
	  {x43a3eccd -}
	  {x439f3819 xbf54983c 1 0 1}}
	 {{x42d3b333 -}	 x42d3b333
	  {x42d3b333 -}
	  {x432c06c6 x40bad9e7 1 0 1}}}
        {{{x3eb33400 -}	 x3eb33400
	  {x 2
	   {x3eb33400 -}}}
	 {{x3fa66680 -}	 x3fa66680
	  {x 2
	   {x3fa66680 -}}}}
        {{{xbff33300 -}	 xbff33300
	  {x 2
	   {xbff33300 -}}}
	 {{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}}
        {{{x43a892eb -}	 x43a892eb
	  {x43a892eb -}
	  {x439701a9 xc046688f 1 0 1}}
	 {{x42f4f9e2 -}	 x42f4f9e2
	  {x42f4f9e2 -}
	  {x435d3064 x410b57b1 1 0 1}}}
        {{{x3ff33300 -}	 x3ff33300
	  {x 2
	   {x3ff33300 -}}}
	 {{x40200000 -}	 x40200000
	  {x 2
	   {x40200000 -}}}}
        {{{xc0266680 -}	 xc0266680
	  {x 2
	   {xc0266680 -}}}
	 {{xc00cccc0 -}	 xc00cccc0
	  {x 2
	   {xc00cccc0 -}}}}
        {{{x43ab861d -}	 x43ab861d
	  {x43ab861d -}
	  {x43995026 xc04dacc8 1 0 1}}
	 {{x4302199a -}	 x4302199a
	  {x4302199a -}
	  {x4361b031 x4106f2b7 1 0 1}}}
        {{{x40266680 -}	 x40266680
	  {x 2
	   {x40266680 -}}}
	 {{x400cccc0 -}	 x400cccc0
	  {x 2
	   {x400cccc0 -}}}}
        {{{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}
	 {{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}}
        {{{x43b74000 -}	 x43b74000
	  {x43b74000 -}
	  {x43a3af5f xc05cf80b 1 0 1}}
	 {{x430ccccd -}	 x430ccccd
	  {x430ccccd -}
	  {x4348f8ba x40a9e570 1 0 1}}}
        {{{1 -}	 1
	  {x 2
	   {1 -}}}
	 {{1 -}	 1
	  {x 2
	   {1 -}}}}
        {{{xc0a33300 -}	 xc0a33300
	  {x 2
	   {xc0a33300 -}}}
	 {{xc09cccc0 -}	 xc09cccc0
	  {x 2
	   {xc09cccc0 -}}}}
        {{{x43bba13e -}	 x43bba13e
	  {x43bba13e -}
	  {x43ae813e xc0143c3c 1 0 1}}
	 {{x431a6358 -}	 x431a6358
	  {x431a6358 -}
	  {x432358ad x3f4a5a53 1 0 1}}}
        {{{x40a33300 -}	 x40a33300
	  {x 2
	   {x40a33300 -}}}
	 {{x409cccc0 -}	 x409cccc0
	  {x 2
	   {x409cccc0 -}}}}
        {{{xc0815c80 -}	 xc0815c80
	  {xc0815c80 -}
	  {xbfe61500 x3e4ad83c 1 0 1}}
	 {{xc0179840 -}	 xc0179840
	  {xc0179840 -}
	  {xc08a75a0 xbe30eda6 1 0 1}}}
        {{{x43c3cbd8 -}	 x43c3cbd8
	  {x43c3cbd8 -}
	  {x43af9eee xc063dd26 1 0 1}}
	 {{x43296a32 -}	 x43296a32
	  {x43296a32 -}
	  {x432f344d x3f02c626 1 0 1}}}
        {{{x40bb0c80 -}	 x40bb0c80
	  {x40bb0c80 -}
	  {x4059f780 xbe5c6b88 1 0 1}}
	 {{x405b2e80 -}	 x405b2e80
	  {x405b2e80 -}
	  {x410328c0 x3ed79d88 1 0 1}}}
        {{{xc0901680 -}	 xc0901680
	  {xc0901680 -}
	  {xbf420600 x3ea92dc4 1 0 1}}
	 {{xbdfb6000 -}	 xbdfb6000
	  {xbdfb6000 -}
	  {xc0e11660 xbf1c1cda 1 0 1}}}
        {{{x43d42922 -}	 x43d42922
	  {x43d42922 -}
	  {x43b28103 xc0be0fbe 1 0 1}}
	 {{x433120f7 -}	 x433120f7
	  {x433120f7 -}
	  {x433a1580 x3f4a4853 1 0 1}}}
        {{{x3f475600 -}	 x3f475600
	  {x3f475600 -}
	  {x3daae000 xbd7b42d3 1 0 1}}
	 {{x3cade000 -}	 x3cade000
	  {x3cade000 -}
	  {x3f463e00 x3d8819a6 1 0 1}}}
        {{{xc0133300 -}	 xc0133300
	  {x 2
	   {xc0133300 -}}}
	 {{xbecccc00 -}	 xbecccc00
	  {x 2
	   {xbecccc00 -}}}}
        {{{x43d7a44c -}	 x43d7a44c
	  {x43d7a44c -}
	  {x43bb6810 xc09f7244 1 0 1}}
	 {{x4337199a -}	 x4337199a
	  {x4337199a -}
	  {x437028aa x40a11b78 1 0 1}}}
        {{{x40133300 -}	 x40133300
	  {x 2
	   {x40133300 -}}}
	 {{x3ecccc00 -}	 x3ecccc00
	  {x 2
	   {x3ecccc00 -}}}}
        {{{xc0800000 -}	 xc0800000
	  {x 2
	   {xc0800000 -}}}
	 {{x3fcccc80 -}	 x3fcccc80
	  {x 2
	   {x3fcccc80 -}}}}
        {{{x43e27951 -}	 x43e27951
	  {x43e27951 -}
	  {x43d2a3fc xc032d2cf 1 0 1}}
	 {{x433773c5 -}	 x433773c5
	  {x433773c5 -}
	  {x43aa0f38 x415d2d2e 1 0 1}}}
        {{{x40800000 -}	 x40800000
	  {x 2
	   {x40800000 -}}}
	 {{xbfcccc80 -}	 xbfcccc80
	  {x 2
	   {xbfcccc80 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x408cccc0 -}	 x408cccc0
	  {x 2
	   {x408cccc0 -}}}}
        {{{x43eae666 -}	 x43eae666
	  {x43eae666 -}
	  {x43db1111 xc032d2cf 1 0 1}}
	 {{x432d8000 -}	 x432d8000
	  {x432d8000 -}
	  {x43a51556 x415d2d2f 1 0 1}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc08cccc0 -}	 xc08cccc0
	  {x 2
	   {xc08cccc0 -}}}}
        {{{xc0333300 -}	 xc0333300
	  {x 2
	   {xc0333300 -}}}
	 {{1 -}	 1
	  {x 2
	   {1 -}}}}
        {{{x43ef4000 -}	 x43ef4000
	  {x43ef4000 -}
	  {x43df6aab xc032d2cf 1 0 1}}
	 {{x43248000 -}	 x43248000
	  {x43248000 -}
	  {x43a09556 x415d2d2f 1 0 1}}}
        {{{x40333300 -}	 x40333300
	  {x 2
	   {x40333300 -}}}
	 {{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}}
        {{{xc0799980 -}	 xc0799980
	  {x 2
	   {xc0799980 -}}}
	 {{x401999c0 -}	 x401999c0
	  {x 2
	   {x401999c0 -}}}}
        {{{x43f94fdb -}	 x43f94fdb
	  {x43f94fdb -}
	  {x43e97a86 xc032d2cf 1 0 1}}
	 {{x431d43a1 -}	 x431d43a1
	  {x431d43a1 -}
	  {x439cf726 x415d2d2e 1 0 1}}}
        {{{x40799980 -}	 x40799980
	  {x 2
	   {x40799980 -}}}
	 {{xc01999c0 -}	 xc01999c0
	  {x 2
	   {xc01999c0 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x40f00000 -}	 x40f00000
	  {x 2
	   {x40f00000 -}}}}
        {{{x44002666 -}	 x44002666
	  {x44002666 -}
	  {x43f07777 xc032d2cf 1 0 1}}
	 {{x430ecccd -}	 x430ecccd
	  {x430ecccd -}
	  {x4395bbbc x415d2d2e 1 0 1}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc0f00000 -}	 xc0f00000
	  {x 2
	   {xc0f00000 -}}}}
        {{{xc0199a00 -}	 xc0199a00
	  {x 2
	   {xc0199a00 -}}}
	 {{x40000000 -}	 x40000000
	  {x 2
	   {x40000000 -}}}}
        {{{x4401d0e7 -}	 x4401d0e7
	  {x4401d0e7 -}
	  {x43f3cc79 xc032d2cf 1 0 1}}
	 {{x43064ccd -}	 x43064ccd
	  {x43064ccd -}
	  {x43917bbc x415d2d2e 1 0 1}}}
        {{{x40199a00 -}	 x40199a00
	  {x 2
	   {x40199a00 -}}}
	 {{xc0000000 -}	 xc0000000
	  {x 2
	   {xc0000000 -}}}}
        {{{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}
	 {{x40b33330 -}	 x40b33330
	  {x 2
	   {x40b33330 -}}}}
        {{{x44037e79 -}	 x44037e79
	  {x44037e79 -}
	  {x43f7279d xc032d2cf 1 0 1}}
	 {{x42ebabf1 -}	 x42ebabf1
	  {x42ebabf1 -}
	  {x43894052 x415d2d2e 1 0 1}}}
        {{{x3e7ac000 -}	 x3e7ac000
	  {x 2
	   {x3e7ac000 -}}}
	 {{xbfaf8180 -}	 xbfaf8180
	  {x 2
	   {xbfaf8180 -}}}}
        {{{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}
	 {{x3fcccd00 -}	 x3fcccd00
	  {x 2
	   {x3fcccd00 -}}}}
        {{{x44068ccd -}	 x44068ccd
	  {x44068ccd -}
	  {x43fd4445 xc032d2cf 1 0 1}}
	 {{x42db999a -}	 x42db999a
	  {x42db999a -}
	  {x43853bbc x415d2d2e 1 0 1}}}
        {{{x40200000 -}	 x40200000
	  {x 2
	   {x40200000 -}}}
	 {{xbfcccd00 -}	 xbfcccd00
	  {x 2
	   {xbfcccd00 -}}}}
        {{{xc0533300 -}	 xc0533300
	  {x 2
	   {xc0533300 -}}}
	 {{xbf4ccd00 -}	 xbf4ccd00
	  {x 2
	   {xbf4ccd00 -}}}}
        {{{x4408f99a -}	 x4408f99a
	  {x4408f99a -}
	  {x44010ef0 xc032d2c4 1 0 1}}
	 {{x42df6666 -}	 x42df6666
	  {x42df6666 -}
	  {x43862ef0 x415d2d30 1 0 1}}}
        {{{x40533300 -}	 x40533300
	  {x 2
	   {x40533300 -}}}
	 {{x3f4ccd00 -}	 x3f4ccd00
	  {x 2
	   {x3f4ccd00 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x441013f7 -}	 x441013f7
	  {x441013f7 -}
	  {x4408294c xc032d2da 1 0 1}}
	 {{x42dd47d5 -}	 x42dd47d5
	  {x42dd47d5 -}
	  {x4385a74b x415d2d2e 1 0 1}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xc04ccd00 -}	 xc04ccd00
	  {x 2
	   {xc04ccd00 -}}}
	 {{x3f333300 -}	 x3f333300
	  {x 2
	   {x3f333300 -}}}}
        {{{x44120000 -}	 x44120000
	  {x44120000 -}
	  {x440a1556 xc032d2c4 1 0 1}}
	 {{x42d83333 -}	 x42d83333
	  {x42d83333 -}
	  {x43846223 x415d2d30 1 0 1}}}
        {{{x404ccd00 -}	 x404ccd00
	  {x 2
	   {x404ccd00 -}}}
	 {{xbf333300 -}	 xbf333300
	  {x 2
	   {xbf333300 -}}}}
        {{{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}
	 {{x40333340 -}	 x40333340
	  {x 2
	   {x40333340 -}}}}
        {{{x4414c666 -}	 x4414c666
	  {x4414c666 -}
	  {x440cdbbc xc032d2c4 1 0 1}}
	 {{x42d30000 -}	 x42d30000
	  {x42d30000 -}
	  {x43831556 x415d2d2f 1 0 1}}}
        {{{x3ff99600 -}	 x3ff99600
	  {x 2
	   {x3ff99600 -}}}
	 {{xc00bc280 -}	 xc00bc280
	  {x 2
	   {xc00bc280 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x402cccc0 -}	 x402cccc0
	  {x 2
	   {x402cccc0 -}}}}
        {{{x4416e666 -}	 x4416e666
	  {x4416e666 -}
	  {x440efbbc xc032d2c4 1 0 1}}
	 {{x42ce3333 -}	 x42ce3333
	  {x42ce3333 -}
	  {x4381e223 x415d2d30 1 0 1}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc02cccc0 -}	 xc02cccc0
	  {x 2
	   {xc02cccc0 -}}}}
        {{{xc0400000 -}	 xc0400000
	  {x 2
	   {xc0400000 -}}}
	 {{x405999a0 -}	 x405999a0
	  {x 2
	   {x405999a0 -}}}}
        {{{x44196000 -}	 x44196000
	  {x44196000 -}
	  {x44117556 xc032d2c4 1 0 1}}
	 {{x42c1999a -}	 x42c1999a
	  {x42c1999a -}
	  {x437d7779 x415d2d2f 1 0 1}}}
        {{{x40400000 -}	 x40400000
	  {x 2
	   {x40400000 -}}}
	 {{xc05999a0 -}	 xc05999a0
	  {x 2
	   {xc05999a0 -}}}}
        {{{xc0c00000 -}	 xc0c00000
	  {x 2
	   {xc0c00000 -}}}
	 {{x40a33330 -}	 x40a33330
	  {x 2
	   {x40a33330 -}}}}
        {{{x441c6666 -}	 x441c6666
	  {x441c6666 -}
	  {x44147bbc xc032d2c4 1 0 1}}
	 {{x42a33333 -}	 x42a33333
	  {x42a33333 -}
	  {x436e4446 x415d2d30 1 0 1}}}
        {{{x40c00000 -}	 x40c00000
	  {x 2
	   {x40c00000 -}}}
	 {{xc0a33330 -}	 xc0a33330
	  {x 2
	   {xc0a33330 -}}}}
        {{{xc0a00000 -}	 xc0a00000
	  {x 2
	   {xc0a00000 -}}}
	 {{x40a99990 -}	 x40a99990
	  {x 2
	   {x40a99990 -}}}}
        {{{x4421c666 -}	 x4421c666
	  {x4421c666 -}
	  {x4419dbbc xc032d2c4 1 0 1}}
	 {{x42876666 -}	 x42876666
	  {x42876666 -}
	  {x43605ddf x415d2d2f 1 0 1}}}
        {{{x40a00000 -}	 x40a00000
	  {x 2
	   {x40a00000 -}}}
	 {{xc0a99990 -}	 xc0a99990
	  {x 2
	   {xc0a99990 -}}}}
        {{{xc0f66600 -}	 xc0f66600
	  {x 2
	   {xc0f66600 -}}}
	 {{x40199990 -}	 x40199990
	  {x 2
	   {x40199990 -}}}}
        {{{x442a599a -}	 x442a599a
	  {x442a599a -}
	  {x443326ef x4046d2cb 1 0 1}}
	 {{x42493333 -}	 x42493333
	  {x42493333 -}
	  {x42d01999 x4097c3c3 1 0 1}}}
        {{{x40f66600 -}	 x40f66600
	  {x 2
	   {x40f66600 -}}}
	 {{xc0199990 -}	 xc0199990
	  {x 2
	   {xc0199990 -}}}}
        {{{xc0d00000 -}	 xc0d00000
	  {xc0d00000 -}
	  {xc0717d00 x3e765e97 1 0 1}}
	 {{x40966668 -}	 x40966668
	  {x40966668 -}
	  {x40680a40 xbdc2255a 1 0 1}}}
        {{{x44316000 -}	 x44316000
	  {x44316000 -}
	  {x442dfe4a xbf98c5c4 1 0 1}}
	 {{x420a0000 -}	 x420a0000
	  {x420a0000 -}
	  {x42a55948 x40880593 1 0 1}}}
        {{{x40d00000 -}	 x40d00000
	  {x40d00000 -}
	  {x40b91580 xbd816878 1 0 1}}
	 {{xc0966668 -}	 xc0966668
	  {xc0966668 -}
	  {xc0b1d790 xbd9af778 1 0 1}}}
        {{{xc0666600 -}	 xc0666600
	  {xc0666600 -}
	  {xc01b3400 x3dd450f1 1 0 1}}
	 {{x40200000 -}	 x40200000
	  {x40200000 -}
	  {x40b04450 x3e87e7f8 1 0 1}}}
        {{{x4436d99a -}	 x4436d99a
	  {x4436d99a -}
	  {x4431b19a xbfe8f0f1 1 0 1}}
	 {{x419c0000 -}	 x419c0000
	  {x419c0000 -}
	  {x425b2aa9 x40474b49 1 0 1}}}
        {{{x40666600 -}	 x40666600
	  {x40666600 -}
	  {x3fe21000 xbe25b1e2 1 0 1}}
	 {{xc0200000 -}	 xc0200000
	  {xc0200000 -}
	  {xc0805d48 xbe088ee9 1 0 1}}}
        {{{xc0400000 -}	 xc0400000
	  {xc0400000 -}
	  {xbfeef000 x3dcccb4b 1 0 1}}
	 {{x4089999a -}	 x4089999a
	  {x4089999a -}
	  {x40e40004 x3e7f3f49 1 0 1}}}
        {{{x443a4000 -}	 x443a4000
	  {x443a4000 -}
	  {x44332aab xc01ffff8 1 0 1}}
	 {{x40f9999a -}	 x40f9999a
	  {x40f9999a -}
	  {x41c56665 x3fbe9694 1 0 1}}}
        {{{x40400000 -}	 x40400000
	  {x40400000 -}
	  {x3faa1600 xbe16ff88 1 0 1}}
	 {{xc089999a -}	 xc089999a
	  {xc089999a -}
	  {xc0a24d0c xbd8b7cde 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x443b999a -}	 x443b999a
	  {x443b999a -}
	  {x443426ef xc0283c44 1 0 1}}
	 {{xbf19999a -}	 xbf19999a
	  {xbf19999a -}
	  {xbf4eeeda xbc96965a 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}}}
      {cc
       {f 8192}
       {px
        {1 x437d0000 x43920000 x439a8000}
        {{{x3ecccc00 -}	 x3ecccc00
	  {x 2
	   {x3ecccc00 -}}}
	 {{xbecccccc -}	 xbecccccc
	  {x 2
	   {xbecccccc -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xbecccc00 -}	 xbecccc00
	  {x 2
	   {xbecccc00 -}}}
	 {{x3ecccccc -}	 x3ecccccc
	  {x 2
	   {x3ecccccc -}}}}
        {{{xc09999a0 -}	 xc09999a0
	  {xc09999a0 -}
	  {xbd1bd000 x3ed720f1 1 0 1}}
	 {{xbfb33330 -}	 xbfb33330
	  {xbfb33330 -}
	  {xc09ffee6 xbea2a116 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x409999a0 -}	 x409999a0
	  {x409999a0 -}
	  {x3d7a7000 xbed615c4 1 0 1}}
	 {{x3fb33330 -}	 x3fb33330
	  {x3fb33330 -}
	  {x40fdf300 x3f13a27f 1 0 1}}}
        {{{xc0a80000 -}	 xc0a80000
	  {xc0a80000 -}
	  {x3eb78400 x3efd5e78 1 0 1}}
	 {{xbe199980 -}	 xbe199980
	  {xbe199980 -}
	  {xc0a7ad24 xbee5f16d 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40a80000 -}	 x40a80000
	  {x40a80000 -}
	  {xbf0ac800 xbf02d569 1 0 1}}
	 {{x3e199980 -}	 x3e199980
	  {x3e199980 -}
	  {x40fd9d30 x3f2fa228 1 0 1}}}
        {{{xc0100000 -}	 xc0100000
	  {xc0100000 -}
	  {x3e999800 x3e66661e 1 0 1}}
	 {{xbfccccd0 -}	 xbfccccd0
	  {xbfccccd0 -}
	  {xc09f5ab8 xbe98b042 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40100000 -}	 x40100000
	  {x40100000 -}
	  {xbea63400 xbe689fc4 1 0 1}}
	 {{x3fccccd0 -}	 x3fccccd0
	  {x3fccccd0 -}
	  {x40ac5150 x3eaafd55 1 0 1}}}
        {{{xbf999980 -}	 xbf999980
	  {xbf999980 -}
	  {xbe8de600 x3da6c3c4 1 0 1}}
	 {{xc0466668 -}	 xc0466668
	  {xc0466668 -}
	  {xc0540140 xbc99a7a6 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3f999980 -}	 x3f999980
	  {x3f999980 -}
	  {x3e93c400 xbda4b1a6 1 0 1}}
	 {{x40466668 -}	 x40466668
	  {x40466668 -}
	  {x405cbe70 x3cfc5ab5 1 0 1}}}
        {{{xbf733400 -}	 xbf733400
	  {xbf733400 -}
	  {xbe7ab000 x3d7ede1e 1 0 1}}
	 {{xc01cccd0 -}	 xc01cccd0
	  {xc01cccd0 -}
	  {xc0277190 xbc706b4b 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3f733400 -}	 x3f733400
	  {x3f733400 -}
	  {x3eae3c00 xbd5c5b4b 1 0 1}}
	 {{x401cccd0 -}	 x401cccd0
	  {x401cccd0 -}
	  {x4068ba80 x3dd662e2 1 0 1}}}
        {{{xc0466680 -}	 xc0466680
	  {x 2
	   {xc0466680 -}}}
	 {{xc03999a0 -}	 xc03999a0
	  {x 2
	   {xc03999a0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40466680 -}	 x40466680
	  {x 2
	   {x40466680 -}}}
	 {{x403999a0 -}	 x403999a0
	  {x 2
	   {x403999a0 -}}}}
        {{{xc0000000 -}	 xc0000000
	  {xc0000000 -}
	  {x401973c0 x3ec6ac0f 1 0 1}}
	 {{xbfccccc0 -}	 xbfccccc0
	  {xbfccccc0 -}
	  {xbf668f00 x3d7cc388 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40000000 -}	 x40000000
	  {x40000000 -}
	  {xc18078b0 xbfcbf5ad 1 0 1}}
	 {{x3fccccc0 -}	 x3fccccc0
	  {x3fccccc0 -}
	  {x40c106d0 x3ec839d3 1 0 1}}}
        {{{x40166680 -}	 x40166680
	  {x40166680 -}
	  {x403721c0 x3d38d61e 1 0 1}}
	 {{xc04ccce0 -}	 xc04ccce0
	  {xc04ccce0 -}
	  {xc03024e0 x3d21d2d3 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xc0166680 -}	 xc0166680
	  {xc0166680 -}
	  {xbfbe4800 x3d9c070f 1 0 1}}
	 {{x404ccce0 -}	 x404ccce0
	  {x404ccce0 -}
	  {x3fb70580 xbe1ff02d 1 0 1}}}
        {{{xbf8ac700 -}	 xbf8ac700
	  {xbf8ac700 -}
	  {xc11c0dc0 xbf43d22d 1 0 1}}
	 {{xbe2fe800 -}	 xbe2fe800
	  {xbe2fe800 -}
	  {xc0e01f50 xbf1a52de 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3fe33380 -}	 x3fe33380
	  {x3fe33380 -}
	  {x40bb9f60 x3eb8b0b5 1 0 1}}
	 {{x3e900000 -}	 x3e900000
	  {x3e900000 -}
	  {x4086bae0 x3eb1804b 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{0 -}	 0
	  {0 -}
	  {xbc428000 xba894b4b 1 0 1}}
	 {{0 -}	 0
	  {0 -}
	  {x3d5dc800 x3b9c8d2d 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xbf999980 -}	 xbf999980
	  {xbf999980 -}
	  {xbf9c2300 xbae53c3c 1 0 1}}
	 {{xbf733300 -}	 xbf733300
	  {xbf733300 -}
	  {xbf6ca600 x3b13f878 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3f999980 -}	 x3f999980
	  {x3f999980 -}
	  {x3fa80480 x3c22d697 1 0 1}}
	 {{x3f733300 -}	 x3f733300
	  {x3f733300 -}
	  {x3f7ea780 x3b816000 1 0 1}}}
        {{{xc0b999c0 -}	 xc0b999c0
	  {xc0b999c0 -}
	  {xc0afabe0 x3ce04878 1 0 1}}
	 {{xc0100000 -}	 xc0100000
	  {xc0100000 -}
	  {xc03b4e60 xbd748d69 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40b999c0 -}	 x40b999c0
	  {x40b999c0 -}
	  {x40ab9b80 xbd1e0a5a 1 0 1}}
	 {{x40100000 -}	 x40100000
	  {x40100000 -}
	  {x4036f900 x3d5c14b5 1 0 1}}}
        {{{xc01ccc80 -}	 xc01ccc80
	  {x 2
	   {xc01ccc80 -}}}
	 {{xbf599a00 -}	 xbf599a00
	  {x 2
	   {xbf599a00 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x401ccc80 -}	 x401ccc80
	  {x 2
	   {x401ccc80 -}}}
	 {{x3f599a00 -}	 x3f599a00
	  {x 2
	   {x3f599a00 -}}}}
        {{{xc02c4a80 -}	 xc02c4a80
	  {x 2
	   {xc02c4a80 -}}}
	 {{xbfa18c40 -}	 xbfa18c40
	  {x 2
	   {xbfa18c40 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x402d3380 -}	 x402d3380
	  {x 2
	   {x402d3380 -}}}
	 {{x3fa26680 -}	 x3fa26680
	  {x 2
	   {x3fa26680 -}}}}
        {{{xc0000000 -}	 xc0000000
	  {xc0000000 -}
	  {xbff69500 x3bd4bc3c 1 0 1}}
	 {{x3e999900 -}	 x3e999900
	  {x3e999900 -}
	  {xbf1d9500 xbda57200 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40000000 -}	 x40000000
	  {x40000000 -}
	  {x401bc000 x3d1cb4b5 1 0 1}}
	 {{xbe999900 -}	 xbe999900
	  {xbe999900 -}
	  {x3f471200 x3dc2bb2d 1 0 1}}}
        {{{xbeb33400 -}	 xbeb33400
	  {x 2
	   {xbeb33400 -}}}
	 {{xbfa66680 -}	 xbfa66680
	  {x 2
	   {xbfa66680 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3eb33400 -}	 x3eb33400
	  {x 2
	   {x3eb33400 -}}}
	 {{x3fa66680 -}	 x3fa66680
	  {x 2
	   {x3fa66680 -}}}}
        {{{xbff33300 -}	 xbff33300
	  {x 2
	   {xbff33300 -}}}
	 {{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3ff33300 -}	 x3ff33300
	  {x 2
	   {x3ff33300 -}}}
	 {{x40200000 -}	 x40200000
	  {x 2
	   {x40200000 -}}}}
        {{{xc0266680 -}	 xc0266680
	  {x 2
	   {xc0266680 -}}}
	 {{xc00cccc0 -}	 xc00cccc0
	  {x 2
	   {xc00cccc0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40266680 -}	 x40266680
	  {x 2
	   {x40266680 -}}}
	 {{x400cccc0 -}	 x400cccc0
	  {x 2
	   {x400cccc0 -}}}}
        {{{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}
	 {{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{1 -}	 1
	  {x 2
	   {1 -}}}
	 {{1 -}	 1
	  {x 2
	   {1 -}}}}
        {{{xc0a33300 -}	 xc0a33300
	  {x 2
	   {xc0a33300 -}}}
	 {{xc09cccc0 -}	 xc09cccc0
	  {x 2
	   {xc09cccc0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40a33300 -}	 x40a33300
	  {x 2
	   {x40a33300 -}}}
	 {{x409cccc0 -}	 x409cccc0
	  {x 2
	   {x409cccc0 -}}}}
        {{{xc0815c80 -}	 xc0815c80
	  {xc0815c80 -}
	  {xbfe61500 x3e4ad83c 1 0 1}}
	 {{xc0179840 -}	 xc0179840
	  {xc0179840 -}
	  {xc08a75a0 xbe30eda6 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40bb0c80 -}	 x40bb0c80
	  {x40bb0c80 -}
	  {x4059f780 xbe5c6b88 1 0 1}}
	 {{x405b2e80 -}	 x405b2e80
	  {x405b2e80 -}
	  {x410328c0 x3ed79d88 1 0 1}}}
        {{{xc0901680 -}	 xc0901680
	  {xc0901680 -}
	  {xbf420600 x3ea92dc4 1 0 1}}
	 {{xbdfb6000 -}	 xbdfb6000
	  {xbdfb6000 -}
	  {xc0e11660 xbf1c1cda 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3f475600 -}	 x3f475600
	  {x3f475600 -}
	  {x3daae000 xbd7b42d3 1 0 1}}
	 {{x3cade000 -}	 x3cade000
	  {x3cade000 -}
	  {x3f463e00 x3d8819a6 1 0 1}}}
        {{{xc0133300 -}	 xc0133300
	  {x 2
	   {xc0133300 -}}}
	 {{xbecccc00 -}	 xbecccc00
	  {x 2
	   {xbecccc00 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40133300 -}	 x40133300
	  {x 2
	   {x40133300 -}}}
	 {{x3ecccc00 -}	 x3ecccc00
	  {x 2
	   {x3ecccc00 -}}}}
        {{{xc0800000 -}	 xc0800000
	  {x 2
	   {xc0800000 -}}}
	 {{x3fcccc80 -}	 x3fcccc80
	  {x 2
	   {x3fcccc80 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40800000 -}	 x40800000
	  {x 2
	   {x40800000 -}}}
	 {{xbfcccc80 -}	 xbfcccc80
	  {x 2
	   {xbfcccc80 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x408cccc0 -}	 x408cccc0
	  {x 2
	   {x408cccc0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc08cccc0 -}	 xc08cccc0
	  {x 2
	   {xc08cccc0 -}}}}
        {{{xc0333300 -}	 xc0333300
	  {x 2
	   {xc0333300 -}}}
	 {{1 -}	 1
	  {x 2
	   {1 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40333300 -}	 x40333300
	  {x 2
	   {x40333300 -}}}
	 {{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}}
        {{{xc0799980 -}	 xc0799980
	  {x 2
	   {xc0799980 -}}}
	 {{x401999c0 -}	 x401999c0
	  {x 2
	   {x401999c0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40799980 -}	 x40799980
	  {x 2
	   {x40799980 -}}}
	 {{xc01999c0 -}	 xc01999c0
	  {x 2
	   {xc01999c0 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x40f00000 -}	 x40f00000
	  {x 2
	   {x40f00000 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc0f00000 -}	 xc0f00000
	  {x 2
	   {xc0f00000 -}}}}
        {{{xc0199a00 -}	 xc0199a00
	  {x 2
	   {xc0199a00 -}}}
	 {{x40000000 -}	 x40000000
	  {x 2
	   {x40000000 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40199a00 -}	 x40199a00
	  {x 2
	   {x40199a00 -}}}
	 {{xc0000000 -}	 xc0000000
	  {x 2
	   {xc0000000 -}}}}
        {{{xbf800000 -}	 xbf800000
	  {x 2
	   {xbf800000 -}}}
	 {{x40b33330 -}	 x40b33330
	  {x 2
	   {x40b33330 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3e7ac000 -}	 x3e7ac000
	  {x 2
	   {x3e7ac000 -}}}
	 {{xbfaf8180 -}	 xbfaf8180
	  {x 2
	   {xbfaf8180 -}}}}
        {{{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}
	 {{x3fcccd00 -}	 x3fcccd00
	  {x 2
	   {x3fcccd00 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40200000 -}	 x40200000
	  {x 2
	   {x40200000 -}}}
	 {{xbfcccd00 -}	 xbfcccd00
	  {x 2
	   {xbfcccd00 -}}}}
        {{{xc0533300 -}	 xc0533300
	  {x 2
	   {xc0533300 -}}}
	 {{xbf4ccd00 -}	 xbf4ccd00
	  {x 2
	   {xbf4ccd00 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40533300 -}	 x40533300
	  {x 2
	   {x40533300 -}}}
	 {{x3f4ccd00 -}	 x3f4ccd00
	  {x 2
	   {x3f4ccd00 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{xc04ccd00 -}	 xc04ccd00
	  {x 2
	   {xc04ccd00 -}}}
	 {{x3f333300 -}	 x3f333300
	  {x 2
	   {x3f333300 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x404ccd00 -}	 x404ccd00
	  {x 2
	   {x404ccd00 -}}}
	 {{xbf333300 -}	 xbf333300
	  {x 2
	   {xbf333300 -}}}}
        {{{xc0200000 -}	 xc0200000
	  {x 2
	   {xc0200000 -}}}
	 {{x40333340 -}	 x40333340
	  {x 2
	   {x40333340 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x3ff99600 -}	 x3ff99600
	  {x 2
	   {x3ff99600 -}}}
	 {{xc00bc280 -}	 xc00bc280
	  {x 2
	   {xc00bc280 -}}}}
        {{{xc0866680 -}	 xc0866680
	  {x 2
	   {xc0866680 -}}}
	 {{x402cccc0 -}	 x402cccc0
	  {x 2
	   {x402cccc0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40866680 -}	 x40866680
	  {x 2
	   {x40866680 -}}}
	 {{xc02cccc0 -}	 xc02cccc0
	  {x 2
	   {xc02cccc0 -}}}}
        {{{xc0400000 -}	 xc0400000
	  {x 2
	   {xc0400000 -}}}
	 {{x405999a0 -}	 x405999a0
	  {x 2
	   {x405999a0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40400000 -}	 x40400000
	  {x 2
	   {x40400000 -}}}
	 {{xc05999a0 -}	 xc05999a0
	  {x 2
	   {xc05999a0 -}}}}
        {{{xc0c00000 -}	 xc0c00000
	  {x 2
	   {xc0c00000 -}}}
	 {{x40a33330 -}	 x40a33330
	  {x 2
	   {x40a33330 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40c00000 -}	 x40c00000
	  {x 2
	   {x40c00000 -}}}
	 {{xc0a33330 -}	 xc0a33330
	  {x 2
	   {xc0a33330 -}}}}
        {{{xc0a00000 -}	 xc0a00000
	  {x 2
	   {xc0a00000 -}}}
	 {{x40a99990 -}	 x40a99990
	  {x 2
	   {x40a99990 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40a00000 -}	 x40a00000
	  {x 2
	   {x40a00000 -}}}
	 {{xc0a99990 -}	 xc0a99990
	  {x 2
	   {xc0a99990 -}}}}
        {{{xc0f66600 -}	 xc0f66600
	  {x 2
	   {xc0f66600 -}}}
	 {{x40199990 -}	 x40199990
	  {x 2
	   {x40199990 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40f66600 -}	 x40f66600
	  {x 2
	   {x40f66600 -}}}
	 {{xc0199990 -}	 xc0199990
	  {x 2
	   {xc0199990 -}}}}
        {{{xc0d00000 -}	 xc0d00000
	  {xc0d00000 -}
	  {xc0717d00 x3e765e97 1 0 1}}
	 {{x40966668 -}	 x40966668
	  {x40966668 -}
	  {x40680a40 xbdc2255a 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40d00000 -}	 x40d00000
	  {x40d00000 -}
	  {x40b91580 xbd816878 1 0 1}}
	 {{xc0966668 -}	 xc0966668
	  {xc0966668 -}
	  {xc0b1d790 xbd9af778 1 0 1}}}
        {{{xc0666600 -}	 xc0666600
	  {xc0666600 -}
	  {xc01b3400 x3dd450f1 1 0 1}}
	 {{x40200000 -}	 x40200000
	  {x40200000 -}
	  {x40b04450 x3e87e7f8 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40666600 -}	 x40666600
	  {x40666600 -}
	  {x3fe21000 xbe25b1e2 1 0 1}}
	 {{xc0200000 -}	 xc0200000
	  {xc0200000 -}
	  {xc0805d48 xbe088ee9 1 0 1}}}
        {{{xc0400000 -}	 xc0400000
	  {xc0400000 -}
	  {xbfeef000 x3dcccb4b 1 0 1}}
	 {{x4089999a -}	 x4089999a
	  {x4089999a -}
	  {x40e40004 x3e7f3f49 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{x40400000 -}	 x40400000
	  {x40400000 -}
	  {x3faa1600 xbe16ff88 1 0 1}}
	 {{xc089999a -}	 xc089999a
	  {xc089999a -}
	  {xc0a24d0c xbd8b7cde 1 0 1}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}
        {{{0 -}	 0
	  {x 2
	   {0 -}}}
	 {{0 -}	 0
	  {x 2
	   {0 -}}}}}}}
     {tx 1 x43d3542b x42b9cc43}
     {a osw x41200000 osf 0 str 1 spx x43f00000 spy x43490000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {480 201}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto1
 xpos 816
 ypos -271
 disable true
}
Reformat {
 black_outside true
 name Reformat3
 xpos 816
 ypos -189
}
Read {
 inputs 0
 file_type tiff
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam8/C8_Background.tif"
 format "1920 804 0 0 1920 804 1 "
 origset true
 name Read5
 xpos 976
 ypos -249
}
Reformat {
 black_outside true
 name Reformat4
 xpos 976
 ypos -165
}
Merge2 {
 inputs 2
 name Merge2
 xpos 816
 ypos -165
}
Merge2 {
 inputs 2
 name Merge7
 xpos 699
 ypos -161
}
TimeClip {
 time ""
 first 292
 last 360
 origlast 360
 origset true
 mask_metadata true
 name TimeClip1
 xpos 575
 ypos -165
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/VFXRenders/DustExplosion1/Frame#.exr"
 format "1280 535 0 0 1280 535 1 "
 last 20
 origlast 20
 origset true
 name Read12
 xpos 371
 ypos -447
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam7/Character EXR/###.exr"
 format "960 402 0 0 960 402 1 "
 first 239
 last 291
 origfirst 239
 origlast 291
 origset true
 on_error "nearest frame"
 name Read3
 xpos 481
 ypos -451
}
Reformat {
 black_outside true
 name Reformat2
 xpos 481
 ypos -356
}
Transform {
 translate {0 -16}
 rotate 3
 center {640 360}
 name Transform1
 xpos 481
 ypos -332
}
Read {
 inputs 0
 file_type tiff
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam7/C7_Background.tif"
 format "1920 804 0 0 1920 804 1 "
 origset true
 name Read6
 xpos 635
 ypos -411
}
Reformat {
 black_outside true
 name Reformat1
 xpos 635
 ypos -298
}
Merge2 {
 inputs 2
 bbox B
 name Merge1
 xpos 481
 ypos -298
}
Merge2 {
 inputs 2
 name Merge6
 xpos 371
 ypos -298
}
TimeClip {
 time ""
 first 239
 last 291
 origlast 1
 origset true
 mask_metadata true
 name TimeClip2
 xpos 259
 ypos -298
}
Constant {
 inputs 0
 channels rgb
 format "1280 538 0 0 1280 538 1.00455 "
 first 220
 last 236
 name Constant1
 xpos 147
 ypos -377
}
AppendClip {
 inputs 3
 firstFrame 220
 meta_from_first false
 time ""
 name AppendClip3
 xpos 133
 ypos -71
}
Read {
 inputs 0
 file_type tiff
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam6/C6_Background_Chosen.tif"
 format "960 404 0 0 960 404 1.00579 "
 origfirst 200
 origlast 219
 origset true
 name Read11
 xpos -104
 ypos -308
}
Reformat {
 format "1280 538 0 0 1280 538 1.00455 "
 name Reformat8
 selected true
 xpos -104
 ypos -190
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/VFXRenders/Shockwave/Frame#.exr"
 format "1280 535 0 0 1280 535 1 "
 last 20
 origfirst 200
 origlast 219
 origset true
 name Read10
 xpos -655
 ypos -464
}
ColorCorrect {
 saturation 1.46
 contrast 1.26
 gamma 0.65
 gain 1.1
 midtones.saturation 1.56
 midtones.contrast 1.1
 midtones.gamma 0.97
 name ColorCorrect3
 xpos -655
 ypos -345
}
push 0
Merge2 {
 inputs 2
 operation average
 name Merge4
 xpos -655
 ypos -289
}
push 0
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/VFXRenders/DustExplosion1/Frame#.exr"
 format "1280 535 0 0 1280 535 1 "
 last 20
 origfirst 200
 origlast 219
 origset true
 name Read8
 xpos -541
 ypos -461
}
ColorCorrect {
 saturation 2.06
 contrast 1.08
 gain 0.94
 shadows.saturation 0.66
 shadows.contrast 0.94
 shadows.gamma 1.02
 shadows.gain 1.4
 midtones.saturation 1.04
 name ColorCorrect1
 xpos -541
 ypos -346
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/VFXRenders/DustCloud/Frame#.exr"
 format "1280 535 0 0 1280 535 1 "
 last 20
 origfirst 200
 origlast 219
 origset true
 name Read9
 xpos -447
 ypos -461
}
ColorCorrect {
 saturation 1.74
 contrast 1.28
 gamma 0.95
 gain 0.74
 shadows.saturation 0.84
 shadows.contrast 0.82
 shadows.gamma 1.06
 shadows.gain 1.26
 midtones.saturation 1.02
 midtones.contrast 0.92
 midtones.gamma 0.97
 midtones.gain 0.96
 name ColorCorrect2
 xpos -447
 ypos -345
}
Merge2 {
 inputs 3+1
 name Merge3
 xpos -445
 ypos -289
}
AppendClip {
 firstFrame 200
 meta_from_first false
 time ""
 name AppendClip5
 xpos -194
 ypos -139
}
Merge2 {
 inputs 2
 operation plus
 name Merge5
 xpos -142
 ypos -74
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam5/Denoised/Render_1.####_denoised.exr"
 format "960 404 0 0 960 404 1.00579 "
 first 176
 last 199
 origfirst 176
 origlast 199
 origset true
 name Read7
 xpos 75
 ypos -658
}
Reformat {
 format "1280 538 0 0 1280 538 1.00455 "
 black_outside true
 name Reformat7
 xpos 75
 ypos -483
}
AppendClip {
 firstFrame 176
 meta_from_first false
 time ""
 name AppendClip1
 xpos 34
 ypos -69
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam2/Render_####.exr"
 format "1280 538 0 0 1280 538 1.00455 "
 first 120
 last 175
 origfirst 120
 origlast 175
 origset true
 on_error "nearest frame"
 name Read2
 xpos -164
 ypos -565
}
Reformat {
 format "1280 538 0 0 1280 538 1.00455 "
 black_outside true
 name Reformat6
 xpos -164
 ypos -449
}
Read {
 inputs 0
 file_type exr
 file "E:/J_CEDA_X64FRE_EN-US_DV5/Uni/Year 4/Industrial Practice/Github/TheAwakening/TheAwakening/images/Cam1/Denoised/Render_####_denoised.exr"
 format "1280 538 0 0 1280 538 1.00455 "
 last 120
 origlast 120
 origset true
 on_error "nearest frame"
 name Read1
 xpos -24
 ypos -568
}
Reformat {
 format "1280 538 0 0 1280 538 1.00455 "
 black_outside true
 name Reformat5
 xpos -24
 ypos -484
}
AppendClip {
 inputs 2
 meta_from_first false
 time ""
 name AppendClip2
 xpos -24
 ypos -443
}
AppendClip {
 inputs 4
 meta_from_first false
 time ""
 name AppendClip4
 xpos -24
 ypos 52
}
CameraShake3 {
 name CameraShake3_1
 label "\[value amplitude] px at \[value frequency]"
 xpos 28
 ypos 89
 amplitude {{curve x177 0 x182 14 x201 55.5 0}}
 scaling {{curve x200 0 0.1 x220 0}}
 cs_center {{"\[value input.width 0]/2"} {"\[value input.height 0]/2"}}
}
Write {
 name Write1
 xpos 115
 ypos 154
}
Viewer {
 frame 99
 frame_range 1-360
 frame_range_lock true
 downrez 4
 name Viewer1
 xpos 86
 ypos 257
}
Viewer {
 inputs 0
 frame 99
 frame_range 1-360
 name Viewer2
 xpos -589
 ypos -161
}
AppendClip {
 inputs 0
 firstFrame 220
 meta_from_first false
 time ""
 name AppendClip6
 xpos 157
 ypos 35
}
Viewer {
 inputs 0
 frame 99
 frame_range 1-360
 name Viewer3
 xpos 788
 ypos 59
}
